<!doctype html>
<html>
  
      <head>
            <title>Dicionário Hedra</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/bootstrap-responsive.min.css"> 
            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.jeditable.mini.js"></script>
            <script type="text/javascript" src="js/jquery.sortable.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/tempo.min.js"></script>
            <script type="text/javascript" src="js/settings.js"></script>
            <script type="text/javascript" src="js/admin.js"></script>
            <link rel="stylesheet" href="css/main.css">

            <style>
                  .container {
                        text-align: left;
                  }
                  #sugestoes {
                        float:left;
                  }

                  #original {
                        float:right;
                        width:50%;
                  }

                  .remove {
                        float:right;
                        color:yellow;
                  }
            </style>
            <script>
                  q = {}

                  var makeEditable = function () {
                        $('.editable').editable(function (value, settings) {
                               var id = $(this.parentElement.parentElement.parentElement)[0].id;
                              return value;
                        },
                        {
                              style   : 'display: inline;width:80%'
                        });
                  }

                  var save = function (id) {
                        SETTINGS['buffer'] = {};
                        var url_get = SETTINGS['SERVER'] + SETTINGS['COLECOES'].join(',') + '/verbete/';
                        $.getJSON(url_get+id, function (data) {
                        var palavra = data['_source'];
                        palavra['equivalencia'] = [];
                        $("#orig-"+id +" .equivalencia").each(function (index, item) {
                              if (item.textContent != 'Click to edit') {
                                    palavra['equivalencia'].push(item.textContent);
                              }
                              else {
                                    $(item).remove();
                              }
                        });
        
                        SETTINGS['buffer'] = {
                              'id' : id,
                              'palavra' : palavra
                        };
                        alert('save function');
                        console.log(SETTINGS['buffer']);
                        });
                  }

                  var loadOriginal = function (id) {
                        $.getJSON(SETTINGS['SERVER'] + SETTINGS['COLECOES'].join(',')+'/verbete/'+id+'/', function (data) {
                              data['_source']['id'] = data['_id'];
                              original.render(data['_source'])
                              $("#orig-"+id+" ol").sortable();
                              $("#orig-"+id+ " .save").show();
                              $("#orig-"+id+ " .save").click(function (e) {
                                    save(id);
                              });
                              $("#orig-"+id+" li").append("<span class='remove'>X</span>");
                              $("#orig-"+id+" li .remove").each(function (index, item) {
                                    $(item).click(function (e) {
                                          $(e.currentTarget.parentNode).remove();
                                    });
                              });
                              makeEditable();
                        });
                  }

                  var remove = function (id) {
                        $("#"+id).remove();
                        //funcao p/ remover do server
                  }

                  var move = function(id, equiv) {
                        if ($("#orig-"+id + " ol").length != 0) {
                              $(equiv).appendTo("#orig-"+id + " ol");
                              $("#orig-"+id+" ol").sortable();
                              $(equiv).append("<span class='remove'>X</span>");
                              $("#orig-"+id+" li .remove").each(function (index, item) {
                                    $(item).click(function (e) {
                                          $(e.currentTarget.parentNode).remove();
                                    });
                              });
                              makeEditable();
                        }
                  }

                  $(document).ready(function () {
                        sugestoes = Tempo.prepare("sugestoes");
                        original = Tempo.prepare("original");

                        console.log('Cowabanga!');
                        $.getJSON(SETTINGS['SERVER'] + SETTINGS['COLECOES'].join(',')+'-suggest' + '/_search?source=' + JSON.stringify(q), function (data){
                                    $.each(data.hits.hits, function (index, t) {
                                          id = t['_id'];
                                          t['_source']['id'] = t['_id'];
                                          sugestoes.append(t['_source'])
                                          $("#"+id + " h3").click(function (e) {
                                                e.stopPropagation();
                                                loadOriginal(e.currentTarget.parentNode.id);
                                          });
                                          $("#"+id+ " .remove").click(function (e) {
                                                remove(e.currentTarget.parentNode.id);
                                          });

                                          $("#"+id+ " .equivalencia").click(function (e) {
                                                move(e.currentTarget.parentNode.parentNode.id, e.currentTarget);
                                          });
                                    });
                              });
                  });
            </script>
      </head>

<body>
      <div class="container admin">

            <div id="sugestoes">
                  <h1>Sugestões</h1>
                  <div id="{{id}}" class="verbete-suggest" data-template>
                        <a href="#" class="remove">X</a>
                        <h3>{{lexema}}</h3>
                        <b>{{fonetica}}</b> <span>{{gramatical}}</span> <br/>
                        <ol>
                          <li class="equivalencia" data-template-for='equivalencia'><span class="editable">{{.}}</span>
                          </li>
                        </ol>
                        <span>{{outros}}</span>
                  </div>
            </div>
            <div id="original">
                  <h1>Dicionário</h1>
                  <div id="orig-{{id}}" class="verbete" data-template>
                  <h3>{{lexema}}</h3>
                  <b>{{fonetica}}</b> <span>{{gramatical}}</span> <br/>
                  <ol>
                  <li class="equivalencia" data-template-for='equivalencia'><span class="editable">{{.}}</span></li>
                  </ol>
                  <span>{{outros}}</span>
                  <a href="#" class="save">salvar</a>
                  </div>
      </div>
      <div id="save_form" class="modal">
              <h2>Adicionar sugestão</h2>
              <p>Verifique sua sugestão e clique em OK para enviar.</p>
              <div id="sugestao">
                <div data-template>
                  <h3>{{lexema}}</h3>
                  <b>{{fonetica}}</b> <span>{{gramatical}}</span> <br/>
                  <ol>
                    <li data-template-for='equivalencia'>{{.}}</li>
                  </ol>
                  <span>{{outros}}</span>
                </div>
              </div>
              <a id="save" class="btn">OK</a>
              <a class="btn close" data-dismiss="modal">X</a>
            </div>
            <div id="complete" class="modal">
              <p>Sugestão enviada com sucesso!</p>
              <a class="btn close" data-dismiss="modal">X</a>
            </div>

</body>